# YoloMC-Parent

./: .gitignore  README.md  byp  pom.xml
core-bukkit/: pom.xml
core-bukkit/src/main/java/br/com/yolomc/bukkit/: BukkitMain.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/api/actionbar/: ActionBarAPI.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/api/item/: ItemBuilder.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/api/menu/: MenuClickHandler.java  MenuClickListener.java  MenuHolder.java  MenuInventory.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/api/scoreboard/: Scoreboard.java  ScoreboardModel.java  ScoreboardRender.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/api/scoreboard/def4lt/: DefaultScoreboard.java  DefaultScoreboardRender.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/api/scoreboard/handler/: ScoreboardHandler.java  ScoreboardUpdateListener.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/command/: BukkitCommandWrapper.java  CommandLoader.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/event/chat/: PlayerChatResponseEvent.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/event/timer/: ServerTimerEvent.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/: HologramManager.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/api/: Hologram.java  VisibilityManager.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/api/handler/: TouchHandler.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/api/line/: HologramLine.java  TextLine.java  TouchableLine.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/api/protocol/: AbstractPacket.java  ProtocolHook.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/api/replacements/: OldTouchHandlerWrapper.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/craft/: CraftHologram.java  CraftVisibilityManager.java  PluginHologram.java  PluginHologramManager.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/craft/line/: CraftHologramLine.java  CraftTextLine.java  CraftTouchSlimeLine.java  CraftTouchableLine.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/listener/: HologramListener.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/nms/: CraftNMSArmorStand.java  CraftNMSSlime.java  EntityNMSArmorStand.java  EntityNMSSlime.java  NmsManagerImpl.java  NullBoundingBox.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/nms/entity/: NMSArmorStand.java  NMSCanMount.java  NMSEntityBase.java  NMSNameable.java  NMSSlime.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/nms/interfaces/: NMSManager.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/hologram/util/: Offsets.java  ReflectionUtils.java  Utils.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/listener/: EnchantingListener.java  PlayerNBTListener.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/manager/: LoadOrder.java  Management.java  ManagementLoadOrder.java  TaskManager.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/protocol/: ProtocolVersion.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/scheduler/: TimerScheduler.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/util/: EntityUtils.java
core-bukkit/src/main/java/br/com/yolomc/bukkit/util/string/: StringLoreUtils.java
core-common/: pom.xml
core-common/src/main/java/br/com/yolomc/core/: Commons.java
core-common/src/main/java/br/com/yolomc/core/backend/: Backend.java
core-common/src/main/java/br/com/yolomc/core/backend/mysql/: MySQLBackend.java
core-common/src/main/java/br/com/yolomc/core/command/: CommandSenderWrapper.java  CommandWrapper.java
core-common/src/main/java/br/com/yolomc/core/group/: GroupManager.java
core-common/src/main/java/br/com/yolomc/core/pakage/: Package.java  PackageGroup.java  PackagePermission.java
core-common/src/main/java/br/com/yolomc/core/profile/: Group.java  Tag.java  YoloPlayer.java
core-common/src/main/java/br/com/yolomc/core/profile/data/: DataType.java
core-common/src/main/java/br/com/yolomc/core/profile/model/: GroupModel.java
core-common/src/main/java/br/com/yolomc/core/resolver/: FieldResolver.java  MethodResolver.java  Resolver.java
core-common/src/main/java/br/com/yolomc/core/util/: ChatColor.java  ClassGetter.java  DateUtils.java
core-common/src/main/java/br/com/yolomc/core/wrapper/: AbstractWrapper.java  FieldWrapper.java  MethodWrapper.java
src/main/java/: Nope.java
